# Cato

./: .gitignore  AllProjects.proj.xml  Cato-README.md  Cato.slnx  README.md  build-tool.bash  build.bash  cicd-git-tag-bump.bash  cicd-tool-auto.bash  cicd-tool-build.bash  cicd-tool-publish.bash  cicd.bash  common_files.txt  install-latest.bash  publish-tool.bash  release.bash  snapshot.txt  version.txt
.github/workflows/: Cato-build-and-test-on-push.yml  Cato-bump-tag.yml  Cato-publish-to-github-packages.yml  Cato-publish-to-nuget-org.yml  auto.yml  cicd-tool-auto.yml  cicd-tool-manual.yml  manual.yml  tool-manual.yml
Cato/: AssemblyInfo.cs  AwaitableEvent.cs  Cato.csproj  CatoMain.cs  CatoWebServer.cs  Debouncer.cs  DirectoryWatcher.cs  EventDriver.cs  Hysterator.cs  LoggingAction.cs  MyFileProvider.cs  README-for-nuget.md  live-reload.js
Cato Test/web/: index.html
Cato/Properties/: launchSettings.json
Scratch/: HttpServer.cs  MazyModzWebSocketServer.cs  README.md  ScratchMain.cs
Scratch/Properties/: launchSettings.json
Scratch/web/: index.html
