<Project Sdk="Microsoft.NET.Sdk" InitialTargets="VersioningTarget">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>Cato.ico</ApplicationIcon>

		<!-- Packing properties -->
		<PackAsTool>True</PackAsTool>

		<!--PackageId: the default is $(MSBuildProjectName)-->
		<!--<PackageId>$(AssemblyName)</PackageId>-->
		<!--Title: the default appears to be $(MSBuildProjectName) if equal to $(AssemblyName), blank otherwise.-->
		<Title>$(MSBuildProjectName) ($(Configuration))</Title>
		<Authors>MikeNakis</Authors>
		<Description>A static file web server with live-reload for development</Description>
		<Copyright>Copyright © Mike Nakis. All rights reserved.</Copyright>
		<PackageIcon>Cato-Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mikenakis/Cato.git</RepositoryUrl>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<PackageTags>dotnet; dotnet-core; utilities; command-line; tools; command-line-tools; web; www; live-reload; web-server; static-web-server</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/mikenakis/Cato</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeSymbols Condition="'$(Configuration)' == 'Release'">True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Update="live-reload.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Kit-$(PackagesConfiguration)" Version="5.1.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Clio-$(PackagesConfiguration)" Version="5.0.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- *** NuGet Packaging ************************************************************************************** -->

	<!-- PEARL: for some entirely unfathomable reason, this target is executed after pack, even though we say
	     BeforeTargets="Pack" -->
	<Target Name="CheckVersion" BeforeTargets="Pack">
		<Message Importance="High" Text="PackageVersion = '$(PackageVersion)', Version = '$(Version)'" />
		<Error Condition="'$(PackageVersion)' == '1.0.0'" Text="Version is 1.0.0" />
	</Target>

	<ItemGroup>
		<!-- PEARL: Visual Studio will show these items in "Solution Explorer", as if they are in the project directory,
		    even though they are NOT. The "Visuble=false" magical incantation is necessary to prevent this. -->
		<None Include="..\LICENSE.md" Pack="True" PackagePath="/" Visible="false" />
		<None Include="..\Cato-Logo.png" Pack="True" PackagePath="/" Visible="false" />
		<None Include="..\README-for-nuget.md" Pack="True" PackagePath="/README.md" Visible="false" />
	</ItemGroup>

</Project>
