<Project Sdk="Microsoft.NET.Sdk" InitialTargets="UpdateBranchName">

	<Target Name="UpdateBranchName"> <!-- BeforeTargets="ResolveReferences" -->
		<Exec Command="git branch --show-current" ConsoleToMsBuild="True" StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" PropertyName="Branch" />
		</Exec>
		<WriteLinesToFile File="$(MSBuildProjectDirectory)/../branch.txt" Overwrite="true" Lines="$(Branch)" />
		<Message Importance="High" Text="Branch: '$(Branch)'" />
	</Target>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>Cato.ico</ApplicationIcon>

		<!-- Packing properties -->
		<PackAsTool>True</PackAsTool>
		<!--<ToolCommandName>SvgConvert</ToolCommandName>-->
		<!--<PackageOutputPath>./nupkg</PackageOutputPath>-->

		<!--PackageId: the default is $(MSBuildProjectName)-->
		<!--<PackageId>$(AssemblyName)</PackageId>-->
		<!--Title: the default appears to be $(MSBuildProjectName) if equal to $(AssemblyName), blank otherwise.-->
		<Title>$(MSBuildProjectName) ($(Configuration))</Title>
		<Authors>MikeNakis</Authors>
		<Description>A static file web server with live-reload for development</Description>
		<Copyright>Copyright © Mike Nakis. All rights reserved.</Copyright>
		<PackageIcon>Cato-Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mikenakis/Cato.git</RepositoryUrl>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<PackageTags>dotnet; dotnet-core; utilities; command-line; tools; command-line-tools; web; www; live-reload; web-server; static-web-server</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/mikenakis/Cato</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeSymbols Condition="'$(Configuration)' == 'Release'">True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!--<GenerateAssemblyInfo>False</GenerateAssemblyInfo>-->

		<!-- PEARL: For some entirely unfathomable and undocumented reason, the 'Branch' property that was set by the
		     "UpdateBranchName" task does not exist here, so we have to re-create it and load its value from file. -->
		<VersionPrefix>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../version.txt').TrimEnd())</VersionPrefix>
		<Branch>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../branch.txt").TrimEnd())</Branch>
		<Snapshot>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../snapshot.txt").TrimEnd())</Snapshot>

		<!--<BranchOrBlank Condition="'$(Branch)'=='master'"></BranchOrBlank>
		<BranchOrBlank Condition="'$(Branch)'!='master'">-$(Branch)</BranchOrBlank>
		<BranchOrBlank Condition="'$(Branch)'==''">-no-branch</BranchOrBlank>-->

		<VersionSuffix Condition="'$(Branch)'=='' AND '$(Snapshot)'==''"></VersionSuffix>
		<VersionSuffix Condition="'$(Branch)'=='' AND '$(Snapshot)'!=''">$(Snapshot)</VersionSuffix>
		<VersionSuffix Condition="'$(Branch)'!='' AND '$(Snapshot)'==''">$(Branch)</VersionSuffix>
		<VersionSuffix Condition="'$(Branch)'!='' AND '$(Snapshot)'!=''">$(Branch).$(Snapshot)</VersionSuffix>

		<InformationalVersion>$(VersionPrefix)</InformationalVersion>
		<InformationalVersion Condition="'$(VersionSuffix)'!=''">$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>

		<!-- PEARL: magical incantation to prevent a pile of garbage (a git commit hash) from being automagically
		     appended to the assembly informational version. From https://stackoverflow.com/a/77051386/773113
		     rumor has it that it is related to 'sourcelink', and it might in fact be necessary for sourcelink to
			 work, so remember to disable sourcelink. -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<Target Name="Verify Branch Name" BeforeTargets="Build">
		<Error Condition="'$(Branch)'==''" Text="AAAAAAAAAAAA" />
	</Target>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Update="live-reload.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Kit-$(PackagesConfiguration)" Version="5.1.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Clio-$(PackagesConfiguration)" Version="5.0.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- *** Versioning ******************************************************************************************* -->

	<ItemGroup>
		<EmbeddedResource Include="../version.txt" WithCulture="false" />
		<EmbeddedResource Include="../branch.txt" WithCulture="false" />
		<EmbeddedResource Include="../snapshot.txt" WithCulture="false" />
	</ItemGroup>

	<!-- *** NuGet Packaging ************************************************************************************** -->

	<!-- PEARL: for some entirely unfathomable reason, this target is executed after pack, even though we say
	     BeforeTargets="Pack" -->
	<Target Name="CheckVersion" BeforeTargets="Pack">
		<Message Importance="High" Text="PackageVersion = '$(PackageVersion)', Version = '$(Version)'" />
		<Error Condition="'$(PackageVersion)' == '1.0.0'" Text="Version is 1.0.0" />
	</Target>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="True" PackagePath="/" />
		<None Include="..\Cato-Logo.png" Pack="True" PackagePath="/" />
		<None Include="README-for-nuget.md" Pack="True" PackagePath="/README.md" />
	</ItemGroup>

</Project>
